@import '~antd/es/style/themes/default.less';


.list{
  width: 50px;
  height: 35px;
}

.item{
  //width: 300px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
